# hack-java

./: Dockerfile  README.md  pom.xml
src/main/java/hack_java/hack_java/: ElasticsearchConfig.java  ElasticsearchIndexSetup.java  HackJavaApplication.java
src/main/java/hack_java/hack_java/config/: AppProperties.java  ApplicationConfig.java  WebConfig.java
src/main/java/hack_java/hack_java/controller/: CityPotholeController.java  Health.java  NotificationController.java  PotHoleController.java  PotholeController.java
src/main/java/hack_java/hack_java/dto/: PotHoleDTO.java  VoiceBotDto.java  WhatsAppRequestDTO.java
src/main/java/hack_java/hack_java/entity/: AccelValue.java  AnomalyRequest.java  GyroValue.java  LocationData.java  PotHoleEntity.java  PotholeVerificationResult.java
src/main/java/hack_java/hack_java/enums/: Type.java
src/main/java/hack_java/hack_java/repository/: ElasticSearchRepository.java  LowLevelElasticsearchRepository.java  PotHoleRepository.java
src/main/java/hack_java/hack_java/service/: PotHoleService.java
src/main/java/hack_java/hack_java/service/impl/: CityPotholeService.java  NotificationServiceImpl.java  PotHoleServiceimpl.java  PotholeDetectionService.java  SignedUrlService.java
src/main/resources/: application.properties
src/test/java/hack_java/hack_java/: HackJavaApplicationTests.java
