spring.application.name=hack-java

server.port=8080

elasticsearch.url=https://my-elasticsearch-project-b60fe8.es.us-east-1.aws.elastic.cloud:443
elasticsearch.api-key=LUtHR3Q1VUJfRFZMdHo3YnBRM2w6YU5iRGIxNUJyZllwVDdEUEw4aU11Zw==
elasticsearch.index.pothole=potholes2_geo
elasticsearch.serverless=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.roadsafety.pothole=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Application-specific Configuration
pothole.detection.accel-threshold=4.0
pothole.detection.accel-variance-threshold=2.5
pothole.detection.gyro-variance-threshold=0.05
pothole.verification.minimum-reports=2
pothole.verification.proximity-meters=10.0
pothole.verification.repair-time-days=30
spring.main.allow-bean-definition-overriding=true

twilio.account.account-sid=${TWILIO_ACCOUNT_SID}
twilio.account.auth-token=${TWILIO_ACCOUNT_TOKEN}
twilio.account.from-number=${TWILIO_ACCOUNT_NUMBER}
twilio.account.sms-url=${TWILIO_URL}

gupshup.account.user-id=2000244563
gupshup.account.user-password=CsMDNCBP
gupshup.account.url=https://media.smsgupshup.com/GatewayAPI/rest

pwd.to-number=918090868880
pwd.nhsi-to-number=918168922826
